name    = Syntax-Keyword-Let
author  = aquanight <aquanight@gmail.com>
license = Perl_5
copyright_holder = aquanight
copyright_year   = 2023

[Prereqs / ConfigureRequires]
XS::Parse::Keyword::Builder = 0

[Prereqs]
XS::Parse::Keyword = 0

[ModuleBuild::Custom]
mb_version = 0.34

[@Starter::Git]
-remove = MakeMaker
revision = 5
#installer = ModuleBuild::Custom
managed_versions = 1
